<application>
  <component name="GithubAccounts">
    <account id="d5736658-4dc7-4e39-b5ea-c9a637690fb4" name="ritinhapontone@gmail.com">
      <server host="github.com" />
    </account>
  </component>
</application>